# ApiIntegrasiSIAP

./: .gitignore  ApiIntegrasiSIAP.csproj  ApiIntegrasiSIAP.sln  Program.cs  README.md  Startup.cs
Controllers/: ApiController.cs  ContractController.cs  DomicileController.cs  HomeController.cs  JobController.cs  MasterController.cs  OwnerController.cs  ProcessController.cs  SimulationController.cs
Exceptions/: ExceptionHandlerUtils.cs
Libs/: CreatePDF.cs  DbUtils.cs  Encrypt.cs  Oauth.cs  StringUtils.cs  Utils.cs
Models/: AgreeByNIK.cs  AgreementDocument.cs  AgreementInfo.cs  Blacklist.cs  Config.cs  Data.cs  DataARSchedule.cs  DataNIK.cs  ErrorViewModel.cs  UpdateMfinState.cs  UploadDanaMobil.cs  UploadDanaRumah.cs
Models/FACEDB/: Configuration.cs  FACEDBContext.cs  MasterArea.cs  MasterBranch.cs  MasterDomicile.cs  MasterInsurance.cs  MasterJob.cs  MasterOwnership.cs  MasterPlat.cs  MbranchView.cs  MmerkView.cs  MmodelView.cs  MpriceListView.cs  MtypeView.cs  RptOfferingletterFacSyariah.cs  SiapDm.cs  SiapDr.cs  TapplCStatus.cs  TapplCStatusLog.cs
Repositories/: SiapRepository.cs
Requests/: AgreeInfoByNik.cs  AgreementFileRequest.cs  BlacklistRequest.cs  BranchRequest.cs  FrmInstallmentScheduleEnquiry.cs  MRPRequest.cs  MerkRequest.cs  ModelRequest.cs  SimulationETRequest.cs  SimulationRequest.cs  TypeRequest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
